site.yaml (before)
- name: Enable Intranet Services
  hosts: nodes
  become: yes
  tasks:
    - name: Delete content & directory
      file:
        state: absent
        path: /var/www/html
    - name: Create directory
      file:
        state: directory
        path: /var/www/html
        mode: '0755'
    - name: Install httpd and firewalld
      yum:
        name: 
          - httpd
          - firewalld
          - git
        state: latest
    - name: Enable and Run Firewalld
      service: 
        name: firewalld
        enabled: true
        state: started
    - name: firewalld permitt httpd service
      firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: yes
    - name: httpd enabled and running
      service:
        name: httpd
        enabled: true
        state: started
    - name: Git checkout
      ansible.builtin.git:
        repo: 'https://github.com/everimus/one-page-website'
        dest: /var/www/html
        version: gh-pages

- name: Test intranet web server
  hosts: localhost
  become: no
  tasks:
    - name: connect to intranet webserver
      uri: 
        url: http://"{{ hostvars[groups['nodes'][0]]['ansible_host'] }}"
        status_code: 200

site.yaml (after)
- name: Enable Intranet Services
  hosts: nodes
  become: yes
  tasks:
    - name: Delete content & directory
      file:
        state: absent
        path: /var/www/html
    - name: Create directory
      file:
        state: directory
        path: /var/www/html
        mode: '0755'
    - name: Install httpd and firewalld
      yum:
        name: 
          - httpd
          - firewalld
          - git
        state: latest
    - name: Enable and Run Firewalld
      service: 
        name: firewalld
        enabled: true
        state: started
    - name: firewalld permitt httpd service
      firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: yes
    - name: httpd enabled and running
      service:
        name: httpd
        enabled: true
        state: started
    - name: Git checkout
      ansible.builtin.git:
        repo: 'https://github.com/everimus/one-page-website'
        dest: /var/www/html
        version: gh-pages

- name: Test intranet web server
  hosts: localhost
  become: no
  tasks:
    - name: connect to intranet webserver
      uri: 
        url: http://"{{ hostvars[groups['nodes'][0]]['ansible_host'] }}"
        status_code: 200
    
    - name: Web Server Details
      debug: 
        url: "The Web server has been deployed with Firewall: http://{{ hostvars[groups['nodes'][0]]['ansible_host'] }}"

site.yaml (diff)
@@ -48,3 +48,7 @@
       uri: 
         url: http://"{{ hostvars[groups['nodes'][0]]['ansible_host'] }}"
         status_code: 200
+    
+    - name: Web Server Details
+      debug: 
+        url: "The Web server has been deployed with Firewall: http://{{ hostvars[groups['nodes'][0]]['ansible_host'] }}"
